{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d2\'bb\'a1\'a2\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6\
\
	(\'d2\'bb)\'a1\'a2\'c8\'ab\'c3\'fb\'b9\'e6\'b7\'b6\
		1\'a1\'a2\'c0\'e0\'c3\'fb\'b1\'d8\'d0\'eb\'b4\'f8\'d3\'d0<QS>\'c7\'b0\'d7\'ba+\'b8\'f6\'c8\'cb\'d0\'d5\'c3\'fb\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'a3\'ba\'c8\'e7\'d1\'ee\'c9\'f9\'c3\'cf\'d0\'c2\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c7\'b0\'d7\'ba\'ce\'aa\'a3\'baQSY\'a3\'bb\
		2\'a1\'a2\'c0\'e0\'c3\'fb\'b1\'d8\'d0\'eb\'cc\'ed\'bc\'d3\'c3\'f7\'d2\'e5\'ba\'f3\'d7\'ba\'a3\'ba\'c8\'e7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'c7XXXX
\b Model\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		
\b0 3\'a1\'a2\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ba\
			(1)\'a1\'a2\'b3\'a3\'c1\'bf\'b6\'a8\'d2\'e5\'a3\'ac\'b1\'d8\'d0\'eb\'c8\'ab\'b4\'f3\'d0\'b4\'a3\'ac\'d6\'d0\'bc\'e4\'d3\'c3<_>\'cf\'c2\'bb\'ae\'cf\'df\'c1\'ac\'bd\'d3\'a3\'bb\
			(2)\'a1\'a2\'bf\'d8\'d6\'c6\'bf\'aa\'b9\'d8\'ba\'ea\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'d4\'c8\'fd\'b8\'f6\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'ca\'bc\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
	(\'d2\'bb)\'a1\'a2\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\
		1\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\{\}\'c0\'a8\'ba\'c5\'a3\'ac\'bd\'f4\'b8\'fa\'c0\'e0\'b6\'a8\'d2\'e5\'d0\'d0\'a3\'bb\
		2\'a1\'a2\'b7\'bd\'b7\'a8\'cc\'e5\'bb\'a8\'c0\'a8\'ba\'c5\'a3\'ac\'c1\'ed\'c6\'f0\'d2\'bb\'d0\'d0\'a3\'bb\
		3\'a1\'a2\'b7\'bd\'b7\'a8\'cc\'e5\'cc\'e5\'c2\'eb\'d2\'aa\'ba\'cd\'bb\'a8\'c0\'a8\'ba\'c5\'d6\'ae\'bc\'e4\'bf\'d5\'d2\'bb\'d0\'d0\'a3\'bb\
		4\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'c8\'e7\'c8\'f4m\'ce\'c4\'bc\'fe\'bf\'c9\'bd\'f8\'c8\'eb\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'b3\'d2\'bb\'d0\'de\'b8\'c4\'b8\'f1\'ca\'bd\'a3\'bb\
	\
\'b6\'fe\'a1\'a2\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\
	1\'a1\'a2\'d7\'ee\'d0\'a1\'d7\'d6\'cc\'e5\'b2\'bb\'b5\'c3\'d0\'a1\'d3\'da12.0f\'a3\'bb\
	2\'a1\'a2\'cb\'f9\'d3\'d0\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4ViewController\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'cc\'b3\'d0\'d7\'d4MasterViewController\
\
\'b6\'fe\'a1\'a2\'b9\'a4\'b3\'cc\'bd\'e1\'b9\'b9
\f1 \
	1
\f0 \'a1\'a2
\f1 Category
\f0 \'a3\'ba}