//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
//    #import "ProtocolBuffers.h"

    #import "CoreHeader.h"              //!<使用的自定义视图核心库
    #import "FontHeader.h"              //!<字体大小宏定义
    #import "ColorHeader.h"             //!<颜色宏定义
    #import "DeviceSizeHeader.h"        //!<设备尺寸大小的宏定义
    #import "PlistHeader.h"             //!<plist配置相关的头文件
    #import "TitleHeader.h"             //!<标题信息显示相关的宏定义
    #import "ImageHeader.h"             //!<图片相关宏定义
    #import "ViewSizeHeader.h"          //!<视图控制相关的尺寸：如圆角
    #import "TypeEnumHeader.h"          //!<一些房当家的类型枚举定义
    #import "URLHeader.h"               //!<URL常量
    #import "UIImageView+CacheImage.h"  //!<图片加载类型，添加本地缓存
    #import "TipsHeader.h"              //!<其他展示信息宏定义
    #import "QueueHeader.h"             //!<自定义线程使用的标识符宏定义

#endif
