<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSHomeViewController">
            <connections>
                <outlet property="houseTypeCountFourLabel" destination="wEc-Tf-Vyl" id="wIk-43-iH0"/>
                <outlet property="houseTypeCountOneLabel" destination="Q3Y-Nf-a7z" id="ICU-5o-LlY"/>
                <outlet property="houseTypeCountOtherLabel" destination="V4u-cp-FJO" id="VP2-LO-ZdL"/>
                <outlet property="houseTypeCountThreeLabel" destination="mIy-ca-qB2" id="C2o-N7-h5d"/>
                <outlet property="houseTypeCountTwoLabel" destination="y4a-nL-js5" id="AZp-yv-ah9"/>
                <outlet property="houseTypeView" destination="oYY-aX-I1S" id="5lC-0v-kju"/>
                <outlet property="view" destination="iN0-l3-epB" id="sRI-9W-9lR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-iC-PAc">
                    <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2Q-VU-NmZ">
                            <rect key="frame" x="0.0" y="301" width="320" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-ht-BpW">
                                    <rect key="frame" x="44" y="22" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="EZl-25-n5m"/>
                                        <constraint firstAttribute="height" constant="60" id="KFe-l7-a8o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="home_salehouse_normal.png">
                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saleHouseButton:" destination="-1" eventType="touchUpInside" id="xzl-1d-jFz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-Kc-4P3">
                                    <rect key="frame" x="224" y="22" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="51o-Cu-W8Q"/>
                                        <constraint firstAttribute="height" constant="60" id="QeJ-Y5-ZLX"/>
                                    </constraints>
                                    <state key="normal" image="home_bambooplate_normal.png">
                                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="bambooplateHouseButton:" destination="-1" eventType="touchUpInside" id="USW-57-JSf"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="我要放盘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-c5-RYZ">
                                    <rect key="frame" x="32" y="53" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="笋盘推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-JS-r60">
                                    <rect key="frame" x="211" y="53" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WaH-JS-r60" firstAttribute="centerY" secondItem="0XJ-Kc-4P3" secondAttribute="centerY" constant="35" id="0A5-wC-yMD"/>
                                <constraint firstItem="UKL-c5-RYZ" firstAttribute="centerY" secondItem="dI9-ht-BpW" secondAttribute="centerY" constant="35" id="Gcw-mQ-Chz"/>
                                <constraint firstAttribute="centerX" secondItem="0XJ-Kc-4P3" secondAttribute="centerX" constant="-70" id="Hxr-fo-goX"/>
                                <constraint firstItem="WaH-JS-r60" firstAttribute="bottom" secondItem="UKL-c5-RYZ" secondAttribute="bottom" id="ify-Nt-BGr"/>
                                <constraint firstItem="WaH-JS-r60" firstAttribute="centerX" secondItem="0XJ-Kc-4P3" secondAttribute="centerX" id="j52-6O-kBY"/>
                                <constraint firstAttribute="centerX" secondItem="dI9-ht-BpW" secondAttribute="centerX" constant="70" id="od9-t3-Hvb"/>
                                <constraint firstItem="0XJ-Kc-4P3" firstAttribute="top" secondItem="F2Q-VU-NmZ" secondAttribute="top" id="u5e-Pf-xdr"/>
                                <constraint firstItem="dI9-ht-BpW" firstAttribute="centerX" secondItem="UKL-c5-RYZ" secondAttribute="centerX" id="wDO-nD-Ahc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-LZ-vZQ">
                            <rect key="frame" x="0.0" y="182" width="320" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km9-Bf-dpv">
                                    <rect key="frame" x="125" y="12" width="70" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="803-wW-ujx"/>
                                        <constraint firstAttribute="width" constant="65" id="hru-Me-ey1"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="home_secondhandhouse_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="secondHandHouseButton:" destination="-1" eventType="touchUpInside" id="ciS-PE-41u"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="二手房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnp-Ld-xZl">
                                    <rect key="frame" x="139" y="60" width="42" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-bU-hw1">
                                    <rect key="frame" x="12" y="12" width="70" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="OyC-dE-xkq"/>
                                        <constraint firstAttribute="height" constant="75" id="v7i-vM-sTJ"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="home_bridalchamber_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newHouseButton:" destination="-1" eventType="touchUpInside" id="gf1-Rb-UgW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-0d-uGE">
                                    <rect key="frame" x="235" y="12" width="70" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="D9f-Pp-MTB"/>
                                        <constraint firstAttribute="width" constant="65" id="ste-vE-ttz"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="home_tenement_normal.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rentingHouseButton:" destination="-1" eventType="touchUpInside" id="FTB-rq-hJk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-HZ-ty6">
                                    <rect key="frame" x="26" y="57" width="42" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="租房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYa-QP-6Vu">
                                    <rect key="frame" x="249" y="60" width="42" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Km9-Bf-dpv" firstAttribute="leading" secondItem="dlL-bU-hw1" secondAttribute="trailing" constant="35" id="1hC-Ea-eu8"/>
                                <constraint firstItem="OJ7-0d-uGE" firstAttribute="top" secondItem="Yld-LZ-vZQ" secondAttribute="top" constant="25" id="5IO-n0-wWv"/>
                                <constraint firstItem="Km9-Bf-dpv" firstAttribute="top" secondItem="Yld-LZ-vZQ" secondAttribute="top" constant="25" id="5aF-TU-yk5"/>
                                <constraint firstItem="kGf-HZ-ty6" firstAttribute="centerY" secondItem="dlL-bU-hw1" secondAttribute="centerY" constant="15" id="8pT-RW-9cw"/>
                                <constraint firstItem="kGf-HZ-ty6" firstAttribute="centerX" secondItem="dlL-bU-hw1" secondAttribute="centerX" id="AK9-3a-7id"/>
                                <constraint firstItem="EYa-QP-6Vu" firstAttribute="centerX" secondItem="OJ7-0d-uGE" secondAttribute="centerX" id="JKV-w3-LRn"/>
                                <constraint firstItem="dlL-bU-hw1" firstAttribute="top" secondItem="Yld-LZ-vZQ" secondAttribute="top" constant="25" id="KeJ-Dg-ePQ"/>
                                <constraint firstItem="OJ7-0d-uGE" firstAttribute="leading" secondItem="Km9-Bf-dpv" secondAttribute="trailing" constant="35" id="Rb8-Nt-eNr"/>
                                <constraint firstItem="EYa-QP-6Vu" firstAttribute="centerY" secondItem="OJ7-0d-uGE" secondAttribute="centerY" constant="15" id="VB3-nL-HMu"/>
                                <constraint firstAttribute="centerX" secondItem="Km9-Bf-dpv" secondAttribute="centerX" id="bUr-JQ-BeH"/>
                                <constraint firstItem="Km9-Bf-dpv" firstAttribute="centerY" secondItem="Tnp-Ld-xZl" secondAttribute="centerY" constant="-15" id="yAT-og-BKn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-aX-I1S">
                            <rect key="frame" x="0.0" y="-36" width="320" height="216"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-2t-Nbz">
                                    <rect key="frame" x="27" y="60" width="80" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="一房房源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-vk-9jP">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="J2h-3x-3iP"/>
                                                <constraint firstAttribute="height" constant="14" id="Vg4-16-u9x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-Nf-a7z">
                                            <rect key="frame" x="0.0" y="24" width="80" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ytA-ye-YRV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-Ij-TAc">
                                            <rect key="frame" x="0.0" y="54" width="68" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="W3c-pp-MuT"/>
                                                <constraint firstAttribute="height" constant="14" id="tS3-De-eTm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Q2O-Ij-TAc" firstAttribute="top" secondItem="Q3Y-Nf-a7z" secondAttribute="bottom" constant="1" id="0KH-zc-vhC"/>
                                        <constraint firstAttribute="centerX" secondItem="Q2O-Ij-TAc" secondAttribute="centerX" id="0oY-hc-l4b"/>
                                        <constraint firstItem="Q3Y-Nf-a7z" firstAttribute="top" secondItem="uuR-vk-9jP" secondAttribute="bottom" constant="3" id="FbR-hH-O2H"/>
                                        <constraint firstAttribute="height" constant="68" id="b3C-MS-ODb"/>
                                        <constraint firstAttribute="centerX" secondItem="uuR-vk-9jP" secondAttribute="centerX" id="e3S-BM-Nl8"/>
                                        <constraint firstAttribute="centerX" secondItem="Q3Y-Nf-a7z" secondAttribute="centerX" id="gcH-35-KXP"/>
                                        <constraint firstAttribute="width" constant="80" id="oB1-xh-94r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-db-cQO">
                                    <rect key="frame" x="123" y="60" width="80" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="二房房源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-rV-ATO" userLabel="二房房源">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="b0d-8O-pzq"/>
                                                <constraint firstAttribute="height" constant="14" id="eE6-Kf-0WS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12340" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-nL-js5">
                                            <rect key="frame" x="0.0" y="24" width="80" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="F2V-gE-cg8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-7A-iWE">
                                            <rect key="frame" x="0.0" y="54" width="68" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="9g3-Hp-nfy"/>
                                                <constraint firstAttribute="width" constant="80" id="cuL-GM-tXG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="CMo-Ux-khX"/>
                                        <constraint firstAttribute="centerX" secondItem="ZyF-7A-iWE" secondAttribute="centerX" id="Dfd-oN-ncm"/>
                                        <constraint firstAttribute="centerX" secondItem="y4a-nL-js5" secondAttribute="centerX" id="XtV-Qc-deb"/>
                                        <constraint firstAttribute="height" constant="68" id="iEN-LA-lqg"/>
                                        <constraint firstAttribute="centerX" secondItem="NcL-rV-ATO" secondAttribute="centerX" id="oEj-lW-XKY"/>
                                        <constraint firstItem="ZyF-7A-iWE" firstAttribute="top" secondItem="y4a-nL-js5" secondAttribute="bottom" constant="1" id="wez-H1-CqA"/>
                                        <constraint firstItem="y4a-nL-js5" firstAttribute="top" secondItem="NcL-rV-ATO" secondAttribute="bottom" constant="3" id="yvq-Ct-u7C"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-0H-Vp3">
                                    <rect key="frame" x="220" y="60" width="80" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="三房房源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-qd-tkJ" userLabel="三房房源">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Sro-AO-iYr"/>
                                                <constraint firstAttribute="height" constant="14" id="xSJ-Aw-pkR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="12834" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-ca-qB2">
                                            <rect key="frame" x="0.0" y="24" width="80" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="RpU-XJ-QSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJP-nQ-0G0">
                                            <rect key="frame" x="0.0" y="54" width="68" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Zf8-Qw-spA"/>
                                                <constraint firstAttribute="height" constant="14" id="qpc-Ec-Y4B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="MXF-9S-fhR"/>
                                        <constraint firstItem="fJP-nQ-0G0" firstAttribute="top" secondItem="mIy-ca-qB2" secondAttribute="bottom" constant="1" id="PNQ-vi-yXd"/>
                                        <constraint firstItem="mIy-ca-qB2" firstAttribute="top" secondItem="YBK-qd-tkJ" secondAttribute="bottom" constant="3" id="Z1s-Bd-D1Y"/>
                                        <constraint firstAttribute="height" constant="68" id="edt-6j-axu"/>
                                        <constraint firstAttribute="centerX" secondItem="mIy-ca-qB2" secondAttribute="centerX" id="k0N-ez-RtX"/>
                                        <constraint firstAttribute="centerX" secondItem="YBK-qd-tkJ" secondAttribute="centerX" id="uiI-Pb-32T"/>
                                        <constraint firstAttribute="centerX" secondItem="fJP-nQ-0G0" secondAttribute="centerX" id="vUc-Zn-Hcv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="262-Kl-UhJ">
                                    <rect key="frame" x="191" y="143" width="80" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="其他房源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-UT-vGx">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Kn6-yM-E6W"/>
                                                <constraint firstAttribute="height" constant="14" id="gFQ-oa-jvA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-cp-FJO">
                                            <rect key="frame" x="0.0" y="24" width="80" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ccr-3m-mkt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="956-YE-Ash">
                                            <rect key="frame" x="0.0" y="54" width="68" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3Tt-tB-r7c"/>
                                                <constraint firstAttribute="height" constant="14" id="eOk-Ki-Zey"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="2EM-Of-zZd"/>
                                        <constraint firstItem="956-YE-Ash" firstAttribute="centerX" secondItem="AaL-UT-vGx" secondAttribute="centerX" id="2N3-R6-Bxa"/>
                                        <constraint firstAttribute="width" constant="80" id="5sk-O2-yjb"/>
                                        <constraint firstItem="956-YE-Ash" firstAttribute="centerX" secondItem="V4u-cp-FJO" secondAttribute="centerX" id="aMf-n2-jJd"/>
                                        <constraint firstItem="956-YE-Ash" firstAttribute="top" secondItem="V4u-cp-FJO" secondAttribute="bottom" constant="1" id="kR9-Ix-S5K"/>
                                        <constraint firstItem="956-YE-Ash" firstAttribute="centerX" secondItem="262-Kl-UhJ" secondAttribute="centerX" id="ptL-aM-AYl"/>
                                        <constraint firstItem="V4u-cp-FJO" firstAttribute="top" secondItem="AaL-UT-vGx" secondAttribute="bottom" constant="3" id="rDk-EF-e9H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veu-CE-jkS">
                                    <rect key="frame" x="66" y="143" width="80" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="四房房源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-ug-YWt" userLabel="四他房源">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="I6D-Md-rpT"/>
                                                <constraint firstAttribute="width" constant="80" id="zal-A8-W1z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="22234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-Tf-Vyl">
                                            <rect key="frame" x="0.0" y="24" width="80" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Y3m-Tz-2fj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-Tu-9Ge">
                                            <rect key="frame" x="0.0" y="54" width="68" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BK2-t3-rLE"/>
                                                <constraint firstAttribute="height" constant="14" id="cnA-dK-BnQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="JcW-ug-YWt" secondAttribute="centerX" id="5g3-WL-X3C"/>
                                        <constraint firstItem="7wY-Tu-9Ge" firstAttribute="top" secondItem="wEc-Tf-Vyl" secondAttribute="bottom" constant="1" id="J4N-uy-NLK"/>
                                        <constraint firstItem="wEc-Tf-Vyl" firstAttribute="top" secondItem="JcW-ug-YWt" secondAttribute="bottom" constant="3" id="RIg-ev-p7P"/>
                                        <constraint firstAttribute="height" constant="68" id="XqI-7Y-jGR"/>
                                        <constraint firstAttribute="width" constant="80" id="i9R-gB-8sy"/>
                                        <constraint firstAttribute="centerX" secondItem="wEc-Tf-Vyl" secondAttribute="centerX" id="lzq-3I-4Z6"/>
                                        <constraint firstAttribute="centerX" secondItem="7wY-Tu-9Ge" secondAttribute="centerX" id="rPa-Pl-l2J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="width" secondItem="262-Kl-UhJ" secondAttribute="width" id="0rz-AO-jqf"/>
                                <constraint firstItem="cmK-db-cQO" firstAttribute="leading" secondItem="Vav-2t-Nbz" secondAttribute="trailing" constant="30" id="8Wh-vL-OrZ"/>
                                <constraint firstAttribute="centerX" secondItem="262-Kl-UhJ" secondAttribute="centerX" constant="-55" id="DMg-0H-C2I"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="width" secondItem="bRE-0H-Vp3" secondAttribute="width" id="QEb-Wl-of4"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="height" secondItem="262-Kl-UhJ" secondAttribute="height" id="RFR-j9-Z73"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="width" secondItem="cmK-db-cQO" secondAttribute="width" id="VNr-ff-1lq"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="height" secondItem="bRE-0H-Vp3" secondAttribute="height" id="WEf-ck-sda"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="top" secondItem="cmK-db-cQO" secondAttribute="bottom" constant="15" id="aZy-cl-zyU"/>
                                <constraint firstItem="262-Kl-UhJ" firstAttribute="top" secondItem="bRE-0H-Vp3" secondAttribute="bottom" constant="15" id="b90-bc-35f"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="height" secondItem="Vav-2t-Nbz" secondAttribute="height" id="g1z-zH-zgo"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="width" secondItem="Vav-2t-Nbz" secondAttribute="width" id="j5b-Y3-Igo"/>
                                <constraint firstItem="bRE-0H-Vp3" firstAttribute="leading" secondItem="cmK-db-cQO" secondAttribute="trailing" constant="30" id="kmR-7n-YdV"/>
                                <constraint firstAttribute="centerX" secondItem="veu-CE-jkS" secondAttribute="centerX" constant="55" id="nYW-VC-7fP"/>
                                <constraint firstAttribute="centerX" secondItem="cmK-db-cQO" secondAttribute="centerX" id="pdP-lN-ayg"/>
                                <constraint firstItem="veu-CE-jkS" firstAttribute="height" secondItem="cmK-db-cQO" secondAttribute="height" id="ysC-70-cwa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Yld-LZ-vZQ" secondAttribute="centerX" id="6bB-98-XYl"/>
                        <constraint firstAttribute="centerX" secondItem="Yld-LZ-vZQ" secondAttribute="centerX" id="7gh-b9-Lkg"/>
                        <constraint firstAttribute="centerX" secondItem="oYY-aX-I1S" secondAttribute="centerX" id="9CK-3E-h8L"/>
                        <constraint firstAttribute="centerX" secondItem="oYY-aX-I1S" secondAttribute="centerX" id="AgH-xH-wNb"/>
                        <constraint firstAttribute="centerX" secondItem="F2Q-VU-NmZ" secondAttribute="centerX" id="FfD-eC-6NY"/>
                        <constraint firstAttribute="centerX" secondItem="oYY-aX-I1S" secondAttribute="centerX" id="OIN-Mn-Vdz"/>
                        <constraint firstAttribute="centerX" secondItem="Yld-LZ-vZQ" secondAttribute="centerX" id="WUb-O7-UfM"/>
                        <constraint firstAttribute="centerX" secondItem="F2Q-VU-NmZ" secondAttribute="centerX" id="fD6-fv-k3J"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F2Q-VU-NmZ" secondAttribute="bottom" id="tm8-X8-Cda"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="mV4-iC-PAc" secondAttribute="centerX" id="6YJ-eh-6rw"/>
                <constraint firstItem="mV4-iC-PAc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="108" id="IWU-Wl-MJ4"/>
                <constraint firstAttribute="centerX" secondItem="mV4-iC-PAc" secondAttribute="centerX" id="L8M-nP-ZLZ"/>
                <constraint firstItem="mV4-iC-PAc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SlO-Zz-c2A"/>
                <constraint firstAttribute="trailing" secondItem="mV4-iC-PAc" secondAttribute="trailing" id="TBQ-GX-IDx"/>
                <constraint firstAttribute="bottom" secondItem="mV4-iC-PAc" secondAttribute="bottom" constant="49" id="bnS-h0-vBt"/>
            </constraints>
            <point key="canvasLocation" x="396" y="360"/>
        </view>
    </objects>
    <resources>
        <image name="home_bambooplate_normal.png" width="60" height="60"/>
        <image name="home_bridalchamber_normal.png" width="140" height="160"/>
        <image name="home_salehouse_normal.png" width="60" height="60"/>
        <image name="home_secondhandhouse_normal.png" width="140" height="160"/>
        <image name="home_tenement_normal.png" width="140" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
